[gd_scene load_steps=7 format=3 uid="uid://bt150igu3fykx"]

[ext_resource type="PackedScene" uid="uid://mwy4jrhxqb30" path="res://scenes/environment/world_map.tscn" id="1_4dlq7"]
[ext_resource type="PackedScene" uid="uid://dxips61cuxkuj" path="res://scenes/ui/chat_box_dialog.tscn" id="2_skeb1"]
[ext_resource type="PackedScene" uid="uid://ke3hi2g8uje6" path="res://scenes/player/player.tscn" id="3_s5sdu"]
[ext_resource type="PackedScene" uid="uid://cwlmp2hwmb0ch" path="res://scenes/ui/action_pointer.tscn" id="4_mwnhq"]
[ext_resource type="Script" path="res://scripts/ui/ui_root.gd" id="12_g0xml"]
[ext_resource type="PackedScene" uid="uid://cml44w4m1ifpp" path="res://scenes/ui/inventory_dialog.tscn" id="13_wp7pc"]

[node name="level" type="Node2D"]
y_sort_enabled = true

[node name="world_map" parent="." instance=ExtResource("1_4dlq7")]

[node name="player" parent="." instance=ExtResource("3_s5sdu")]

[node name="action_pointer" parent="." instance=ExtResource("4_mwnhq")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("12_g0xml")

[node name="chat_box" parent="UI" instance=ExtResource("2_skeb1")]

[node name="inventory_dialog" parent="UI" instance=ExtResource("13_wp7pc")]
visible = false
