[gd_scene load_steps=4 format=3 uid="uid://bt150igu3fykx"]

[ext_resource type="PackedScene" uid="uid://mwy4jrhxqb30" path="res://scenes/game_map.tscn" id="1_v6r5g"]
[ext_resource type="PackedScene" uid="uid://ke3hi2g8uje6" path="res://scenes/player.tscn" id="2_4hxwr"]
[ext_resource type="PackedScene" uid="uid://dxips61cuxkuj" path="res://scenes/chat_box.tscn" id="3_n12rl"]

[node name="Level" type="Node2D"]

[node name="GameMap" parent="." instance=ExtResource("1_v6r5g")]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_4hxwr")]
position = Vector2(54, -81)

[node name="ChatBox" parent="." instance=ExtResource("3_n12rl")]
