[gd_scene load_steps=2 format=3 uid="uid://byr8becjnpinu"]

[ext_resource type="Texture2D" uid="uid://dp6s0dlrhcedu" path="res://assets/plants/Basic_Grass_Biom_things.png" id="1_ksmfa"]

[node name="fertilizer" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_ksmfa")
hframes = 9
vframes = 5
frame = 14
