[gd_scene load_steps=5 format=3 uid="uid://b1rfhnvnfx2xk"]

[ext_resource type="Script" path="res://scripts/items/item.gd" id="1_8krls"]
[ext_resource type="Texture2D" uid="uid://dp6s0dlrhcedu" path="res://assets/plants/Basic_Grass_Biom_things.png" id="1_ksmfa"]
[ext_resource type="PackedScene" uid="uid://cfsu60tn8av8v" path="res://scenes/items/item_pickup.tscn" id="3_1lf56"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pbcu1"]
radius = 6.0

[node name="fertilizer" type="Node2D"]
script = ExtResource("1_8krls")
grid = Array[Vector2i]([Vector2i(0, 0)])

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_ksmfa")
hframes = 9
vframes = 5
frame = 14

[node name="item_pickup" parent="." instance=ExtResource("3_1lf56")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="item_pickup"]
shape = SubResource("CircleShape2D_pbcu1")
