[gd_scene load_steps=2 format=3 uid="uid://dp7qpifbm41oc"]

[ext_resource type="Texture2D" uid="uid://bhsk35vupddqw" path="res://assets/plants/Basic_Plants.png" id="1_3nmfq"]

[node name="tomato_seed" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3nmfq")
hframes = 6
vframes = 2
frame = 6
