[gd_scene load_steps=6 format=3 uid="uid://ch8epp3ctygdr"]

[ext_resource type="Texture2D" uid="uid://datcaegf8ta5o" path="res://assets/objects/Tools.png" id="1_kvmxc"]
[ext_resource type="Script" path="res://scripts/items/item.gd" id="1_l31ej"]
[ext_resource type="Resource" uid="uid://3x6qtwusdhf4" path="res://resources/items_data/watering_can_data.tres" id="2_v25xc"]
[ext_resource type="PackedScene" uid="uid://cfsu60tn8av8v" path="res://scenes/items/item_pickup.tscn" id="5_vahio"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7lhpn"]
radius = 6.0

[node name="watering_can" type="Node2D"]
script = ExtResource("1_l31ej")
data = ExtResource("2_v25xc")
grid = Array[Vector2i]([Vector2i(0, 0)])

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("1_kvmxc")
hframes = 6
vframes = 6

[node name="item_pickup" parent="." instance=ExtResource("5_vahio")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="item_pickup"]
shape = SubResource("CircleShape2D_7lhpn")
