[gd_scene load_steps=2 format=3 uid="uid://cegp40vjcgd3c"]

[ext_resource type="Texture2D" uid="uid://bhsk35vupddqw" path="res://assets/plants/Basic_Plants.png" id="1_5iqd8"]

[node name="wheat_seed" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5iqd8")
hframes = 6
vframes = 2
